<!doctype html>
<html>

<head>
<link type = "text/css" rel="Stylesheet" href="Style.css">

<title> The Benefits of CSS</title>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet"> 

</head>

<body>

<div id="container"> 

<div id="header"> 


<h1> More About Us</h1>
</div>
	<div id="content">
			<div id="nav">

	<ul>
<h3><li><a href= "index.html" >Home</a></li>
<li><a href= "about.html" >About</a></li>
<li><a href= "contact.html" >Contact</a></li></h3>
	</ul>


	</div>


		<div id="main">
<h2> Learning CSS Rules </h2>
<p>CSS rules can be provided in a file that is separate to the (content) HTML. If all pages link to this centralised CSS file, then the look of a website can more easily be updated. For example, the colour or size of all level-one headings can be changed by updating a single CSS rule. </p>

<p>Once a stylesheet has been downloaded. it is typically stored on the user’s computer cache. For each subsequent webpage viewed, only the HTML needs to be downloaded. </p>

<p>Prior to the introduction of CSS, multi-column layouts could only be created using HTML tables. Unfortunately, at a code-level, a table used for layout purposes cannot be differentiated from a table used to mark up tabular data (such as statistics).  </p>
<p>CSS rules can be provided in a file that is separate to the (content) HTML. If all pages link to this centralised CSS file, then the look of a website can more easily be updated. For example, the colour or size of all level-one headings can be changed by updating a single CSS rule. </p>

<p>Once a stylesheet has been downloaded. it is typically stored on the user’s computer cache. For each subsequent webpage viewed, only the HTML needs to be downloaded. </p>

<p>Prior to the introduction of CSS, multi-column layouts could only be created using HTML tables. Unfortunately, at a code-level, a table used for layout purposes cannot be differentiated from a table used to mark up tabular data (such as statistics).  </p>

					</div>
	<div id="footer">
<h6> Copyright &copy;2017 BMCC</h6>
	</div>
</body>

</html>
